# Nawytest0

./: SQLQuery10.sql
DataBaseModel/: ApplicationDbContext.cs  DataBaseModel.csproj  UnitOfWork.cs
DataBaseModel/Migrations/: 20241125191218_intialadnan.Designer.cs  20241125191218_intialadnan.cs  20241125191611_intialadnan2.Designer.cs  20241125191611_intialadnan2.cs  20241125214800_intialtokens.Designer.cs  20241125214800_intialtokens.cs  20241126192649_intialnational.Designer.cs  20241126192649_intialnational.cs  20241126193126_intial555.Designer.cs  20241126193126_intial555.cs  20241126194751_intial5556666.Designer.cs  20241126194751_intial5556666.cs  20241127183616_intialosssss.Designer.cs  20241127183616_intialosssss.cs  20241129230020_intialunit33.Designer.cs  20241129230020_intialunit33.cs  20241129231215_intialunit444.Designer.cs  20241129231215_intialunit444.cs  20241129231816_intialunit666.Designer.cs  20241129231816_intialunit666.cs  20241129232133_intialunit66687878.Designer.cs  20241129232133_intialunit66687878.cs  20241129232943_intialunit666878785454.Designer.cs  20241129232943_intialunit666878785454.cs  20241129233736_intialunit121212.Designer.cs  20241129233736_intialunit121212.cs  20241129235024_intialunit1212123333.Designer.cs  20241129235024_intialunit1212123333.cs  20241201005708_updategooglesignup.Designer.cs  20241201005708_updategooglesignup.cs  20241201033403_updatetokens.Designer.cs  20241201033403_updatetokens.cs  20241202193748_seeding.Designer.cs  20241202193748_seeding.cs  20241202201000_LocationRoi.cs  (+4 more)
Nawy/: Nawy.csproj  Nawy.http  Nawy.sln  Program.cs  appsettings.json
Nawy/Controllers/: AccountController.cs  AdminController.cs  LocationRoiController.cs  TransactionController.cs  UnitController.cs
Nawy/Dtos/: AccountUser.cs  AdminDto.cs  ForgetPasswordDto.cs  GoogleSignInRequest.cs  RefreshTokenRequestinpage.cs  Registeruser.cs  ResetPasswordDto.cs  TrustUser.cs  UnitDTO.cs  UnitDtoRead.cs  ValidateIDRequest.cs
Nawy/Properties/: launchSettings.json
RepositoryModel/: IUnitOfWork.cs  RepositoryModel.csproj
(+22 files in other folders)
